body {
   background-color: whitesmoke;
   display: grid;
   grid-template-columns: 15% 85%
}

#main-cotainer {
   text-align: center;
   color: #001F3F;
}

#display {
   position: fixed;
   left: -500px;
   transition: all 1s .2s;
}

.grid-item:hover #display {
   width: 20%;
   left: 0;
   z-index: 1
}

nav {
   background-color: #000;
   position: relative;
   height: 105%;
   width: 50%;
   margin: -5px 15px -5px -5px;
   zoom: 100%;
   font-size: 5vh;
}

nav a {
   margin: 2% 2% 18px 2%;
   text-decoration: none;
   color: #fff;
   position: fixed;
}

nav p {
   position: fixed;
   bottom: 0;
   color: #fff;
   font-size: 3vh;
   display: block;
   margin: 8px;
}

nav p img {
   margin: 0 2px -4px 10px ;
}

nav img {
   margin: 5px 5px -5px 5px;
   filter: invert(100%);
   height: 5vh;
}

.grid-item {
   position: relative;
   margin: -8px;
}

.grid-item:nth-child(1) {
   margin-right: 12px;
}

@media (max-width: 740px) {
   body {
      grid-template-rows: 18% 85%;
   }
   nav {
      position: fixed;
      width: 105%;
      height: 12%;
      text-align: center;
   }
   nav a {
      margin: auto;
      position: static;
      z-index: 1;
   }
   h1 {
      margin-top: 60px;
   }
}
